# insecure-flight-booking-app

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  ossar-analysis.yml
data/: fileDb.mv.db  fileDb.trace.db
src/main/java/ucd/comp40660/: BAFlightApplication.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/ucd/comp40660/filter/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  AuthenticationSuccessListener.java  CustomLogoutHandler.java  DefaultRequestContextListener.java  FilterUtil.java  JWTAuthenticationFilter.java  JWTAuthorisationFilter.java  LoginFailureHandler.java  LoginSuccessfulHandler.java  RegexConstants.java  SecurityConstants.java
src/main/java/ucd/comp40660/flight/controller/: FlightController.java
src/main/java/ucd/comp40660/flight/exception/: FlightNotFoundException.java
src/main/java/ucd/comp40660/flight/model/: Flight.java  FlightSearch.java
src/main/java/ucd/comp40660/flight/repository/: FlightRepository.java
src/main/java/ucd/comp40660/handler/: CustomLogoutHandler.java  LoginFailureHandler.java  LoginSuccessfulHandler.java
src/main/java/ucd/comp40660/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  DefaultRequestContextListener.java
src/main/java/ucd/comp40660/registration/controller/: RegistrationController.java
src/main/java/ucd/comp40660/registration/exception/: RegistrationNotFoundException.java
src/main/java/ucd/comp40660/registration/model/: Registration.java
src/main/java/ucd/comp40660/registration/repository/: RegistrationRepository.java
src/main/java/ucd/comp40660/reservation/controller/: ReservationController.java
src/main/java/ucd/comp40660/reservation/exception/: ReservationNotFoundException.java
src/main/java/ucd/comp40660/reservation/model/: Reservation.java
src/main/java/ucd/comp40660/reservation/repository/: ReservationRepository.java
src/main/java/ucd/comp40660/service/: ACUserDetails.java  EncryptionService.java  JwtTokenService.java  LoginAttemptService.java  SecurityService.java  SecurityServiceImplementation.java  UserDetailsServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/ucd/comp40660/user/: UserSession.java
src/main/java/ucd/comp40660/validator/: CreditCardValidator.java  GuestValidator.java  PassengerValidator.java  PasswordValidator.java  ProfileUpdateValidator.java  UserValidator.java
src/main/java/ucd/comp47660/: BAFlightApplication.java
src/main/java/ucd/comp47660/config/: ServerConfig.java  WebSecurityConfig.java
src/main/java/ucd/comp47660/controller/: AuthenticationController.java  CardController.java  FlightController.java  ReservationController.java  UserController.java
src/main/java/ucd/comp47660/exception/: CreditCardNotFoundException.java  FlightNotFoundException.java  GuestNotFoundException.java  IpAddressLockedException.java  ReservationNotFoundException.java  UserNotFoundException.java
src/main/java/ucd/comp47660/filter/: FilterUtil.java  JWTAuthenticationFilter.java  JWTAuthorisationFilter.java  RegexConstants.java  SecurityConstants.java
src/main/java/ucd/comp47660/handler/: CustomLogoutHandler.java  LoginFailureHandler.java  LoginSuccessfulHandler.java
src/main/java/ucd/comp47660/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  DefaultRequestContextListener.java
src/main/java/ucd/comp47660/model/: Attempts.java  CreditCard.java  Flight.java  FlightSearch.java  Guest.java  JwtToken.java  Passenger.java  PasswordUpdate.java  Reservation.java  Role.java  User.java  UserSession.java
src/main/java/ucd/comp47660/repository/: AttemptsRepository.java  CreditCardRepository.java  FlightRepository.java  GuestRepository.java  JwtTokenRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ucd/comp47660/service/: ACUserDetails.java  EncryptionService.java  JwtTokenService.java  LoginAttemptService.java  SecurityService.java  SecurityServiceImplementation.java  UserDetailsServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/ucd/comp47660/validator/: CreditCardValidator.java  GuestValidator.java  PassengerValidator.java  PasswordValidator.java  ProfileUpdateValidator.java  UserValidator.java
src/main/resources/: application.properties  ba-insecurity-ssl-key.p12  ba2-insecurity-ssl-key.p12  data.sql  log4j2.xml  validation.properties
src/main/resources/static/css/: common.css  error.css
src/main/resources/static/js/: credit_card_validator.js  passenger_validator.js  password_validation.js  show_password.js  username_validator.js
src/main/resources/templates/: adminRegister.html  adminViewUsers.html  bookingDetails.html  createFlight.html  displayPaymentPage.html  displayReservation.html  editPassword.html  editProfile.html  flightResults.html  guestDetails.html  guestRegister.html  index - Copy.html  index.html  login.html  passengerDetails.html  profile.html  register.html  register2.html  registerCreditCard.html  test template.html  updateFlight.html  updateReservation.html  viewAllFlights.html  viewCreditCards.html  viewFlightsGuest.html  viewFlightsUser.html  viewProfile.html  viewReservations.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ucd/comp40660/: BAFlightApplicationTests.java
src/test/java/ucd/comp47660/: BAFlightApplicationTests.java
(+25 files in other folders)
