### Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
# ENC(Encoded_Property) TODO

## Spring Boot Application (default)
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Initialize MySQL database with data.sql
spring.datasource.initialization-mode=never

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# MVC settings
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.messages.basename=validation

# Thymeleaf settings
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# logging mechanism properties
spring.main.banner-mode=OFF
logging.level.sql=INFO
logging.level.apple=OFF
logging.level.antlr=OFF
logging.level.web=INFO
logging.level.aj=OFF
logging.level.Class50=OFF
logging.level.com=OFF
logging.level.images=OFF
logging.level.java=DEBUG
logging.level.javassist=OFF
logging.level.javax=OFF
logging.level.jdk=DEBUG
logging.level.lombok=INFO
logging.level.net=INFO
logging.level.netscape=OFF
logging.level.ognl=INFO
logging.level.org=INFO
logging.level.sun=OFF
logging.level.templates=INFO
logging.level.toolbarButtonGraphics=OFF
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.beans=DEBUG
spring.main.log-startup-info=false
#logging.level.ucd=OFF

