### Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=test_user
spring.datasource.password=Snakesonaplane!1

# change "localhost" to "db" when using docker containers
#spring.datasource.url=jdbc:mysql://localhost:3306/library
#spring.datasource.username=root
#spring.datasource.password=mypassword


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# for data.sql
spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always

