### Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

## Spring Boot Application (default)
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Initialize MySQL database with data.sql
spring.datasource.initialization-mode=never

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Thymeleaf settings
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


# logging mechanism properties
spring.main.banner-mode=OFF
logging.level.sql=OFF
logging.level.apple=OFF
logging.level.antlr=OFF
logging.level.web=OFF
logging.level.aj=OFF
logging.level.Class50=OFF
logging.level.com=OFF
logging.level.images=OFF
logging.level.java=OFF
logging.level.javassist=OFF
logging.level.javax=OFF
logging.level.jdk=OFF
logging.level.lombok=OFF
logging.level.net=OFF
logging.level.netscape=OFF
logging.level.ognl=OFF
logging.level.org=OFF
logging.level.sun=OFF
logging.level.templates=OFF
logging.level.toolbarButtonGraphics=OFF
logging.level.org.springframework.boot=OFF
logging.level.org.springframework.beans=OFF
spring.main.log-startup-info=false
#logging.level.ucd=OFF

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/ba-insecurity-ssl-key.p12