### Spring DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/application?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
# ENC(Encoded_Property) TODO

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ENC(lX4Pf7NqhgzugfmKdBBGHw==)
spring.datasource.password=ENC(OIJM1G6ejskVULozOcxJxhthF17Q9FeB)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Initialize MySQL database with data.sql
spring.datasource.initialization-mode=never

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# MVC settings
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.messages.basename=validation

# Thymeleaf settings
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# logging mechanism properties
spring.main.banner-mode=OFF
logging.level.sql=OFF
logging.level.apple=OFF
logging.level.antlr=OFF
logging.level.web=INFO
logging.level.aj=OFF
logging.level.Class50=OFF
logging.level.com=OFF
logging.level.images=OFF
logging.level.java=INFO
logging.level.javassist=OFF
logging.level.javax=OFF
logging.level.jdk=INFO
logging.level.lombok=INFO
logging.level.net=OFF
logging.level.netscape=OFF
logging.level.ognl=OFF
logging.level.org=INFO
logging.level.sun=OFF
logging.level.templates=INFO
logging.level.toolbarButtonGraphics=OFF
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.beans=INFO
spring.main.log-startup-info=false

###### Spring Security #####
# Tell spring security to require requests over HTTPS
security.require-ssl=true

###### SSL Properties ######
# Tomcat web server uses port 8443 to run service at HTTPS
server.port=8443
server.ssl.enabled=true
# The format/type used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=ENC(MErdLP2hkMEGmdb5JDoCww==)
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ba2-insecurity-ssl-key.p12
# The password used to generate the certificate
server.ssl.key-store-password=ENC(OIJM1G6ejskVULozOcxJxhthF17Q9FeB)
# The alias mapped to the certificate
server.ssl.key-alias=selfsigned_localhost_sslserver

##### Cookie Configuration #####
server.servlet.session.cookie.name=MYSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true