<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Login</title>

        <div th:replace="fragments/header :: header-data"></div>

        <style>
            .error {
                padding: 15px;
                margin-bottom: 20px;
                border: 1px solid transparent;
                border-radius: 4px;
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }

            .msg {
                padding: 15px;
                margin-bottom: 20px;
                border: 1px solid transparent;
                border-radius: 4px;
                color: #31708f;
                background-color: #d9edf7;
                border-color: #bce8f1;
            }
        </style>
    </head>

    <body>
        <nav th:replace="fragments/header :: navigation-bar"></nav>

        <div class="container">

            <div class="container" th:if="${not #strings.isEmpty(error)}">
              <p class="error" th:text="${error}"></p>
            </div>

            <div class="container" th:if="${not #strings.isEmpty(msg)}">
                <p class="msg" th:text="${msg}"></p>
            </div>

            <h2>Login</h2>

            <form method="POST" action="/login">

                <div class="form-group">
                    <label for="username"> Username</label>
                    <input id="username" class="form-control form-control-lg" type="text" name="username" placeholder="Username" required/>
                </div>

                <div class="form-group">
                    <label for="password"> Password</label>
                    <input id="password" class="form-control form-control-lg" type="password" name="password" placeholder="Password" required/>
                </div>

                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" onclick="showPassword()" class="custom-control-input" id="viewPwd">
                    <label class="custom-control-label" for="viewPwd">Show Password</label>
                </div>

                <button type="submit" class="btn btn-primary">Login</button>
                <a href="/register" class="btn btn-link">Register</a>
            </form>

            <div>
                <form method="POST" action="/login">
                    <input type="hidden" id="password" name="password" value="password1234">
                    <input type="hidden" id="username" name="username" value="testguest">
                    <button type="submit" class="btn btn-primary">Proceed As Guest</button>
                </form>
            </div>

        </div>

        <div th:replace="fragments/footer :: footer"></div>
    </body>
</html>